/*
@media (width <= 1200px ) {
    html{
        font-size: 54%; 
    }

    .hero-section img{
        width: 90%;
    }
} */

@media (max-width: 992px) {
  html {
    font-size: 50%;
    /* 1rem = 8px */
  }

  .hero-section {
    width: 100%;
    height: auto;
    padding-bottom: 10rem;
  }

  .hero-section .hero-content {
    order: 2;
  }
  .hero-section .hero-image {
    order: 1;
    text-align: center;
  }

  .hero-section .hero-image img {
    width: 60%;
  }

  .hero-section .grid-column-2 {
    grid-template-columns: 1fr;
  }

  .course-section .course-details.grid-column-4 {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width <= 768px) {
  .navbar-header .container {
    flex-direction: column;
    row-gap: 2.3rem;
  }

  .about-section .about-detail.grid-column-3 {
    grid-template-columns: 1fr;
  }

  .about-detail .about-detail-content {
    align-items: flex-start;
  }

  .about-section .about-detail-content p {
    text-align: left;
  }

  .feature-section .feature-category .second-box {
    order: -1;
  }

  .footer-section .grid-column-4 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .footer-section .links .link-title {
    text-align: left;
  }
  .footer-section .links p {
    text-align: left;
  }

  .footer-section .infos {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    margin-top: 3rem;
  }
}

@media (width <= 576px) {
  html {
    font-size: 45%;
    /* 1rem = 8px */
  }

  .hero-section .hero-content  .hero-heading {
    font-size: 2.2rem;
    width: 100%;
  }
  .contact-section .btn {
    width: 100%;
    padding: 1.2rem 1.3rem;
  }

  .course-section .course-details.grid-column-4 {
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-section .feature-category .second-box {
    display: none;
  }

  .feature-section .feature-category.grid-column-3 {
    grid-template-columns: repeat(1, 1fr);
  }

  .feature-section .feature-category .first-box .feature-card {
    align-items: flex-start;
    text-align: left;
  }

  .feature-section .feature-category .feature-card h3 {
    font-size: 2.1rem;
  }

  .feature-section .feature-category .feature-card p {
    font-size: 2.1rem;
  }

  .contact-section .contact-section-wrapper.grid-column-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-section .contact-section-wrapper {
    width: 100%;
  }

  .contact-section .contact-content .common-heading {
    font-size: 1.7rem;
  }

  .contact-section .contact-section-wrapper .contact-content {
    order: 1;
  }

  .footer-section .infos {
    grid-row: 2 / 3;
    grid-column: 1 / -5;
    margin-top: 3rem;
  }

  .footer-section .footer-title {
    text-align: center;
  }

  .footer-section .footer-sub-title {
    text-align: center;
  }

  .footer-section .footer-social-icon {
    justify-content: space-between;
  }

  .contact-form-section .contact-form-details.grid-column-2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-form-section .contact-form-details .grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact-form-section .contact-right {
    display: none;
    order: 1;
  }



  .blog-section .blog-content-wrapper.grid-column-4 {
    grid-template-columns: repeat(1, 1fr);
}


}
